cff-version: 1.2.0
title: "The Grand Riemann Hypothesis via Artin-Automorphic Zero Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/grand-riemann-hypothesis-canonical-lane"
url: "https://github.com/HautevilleHouse/grand-riemann-hypothesis-canonical-lane"
keywords:
  - grand-riemann-hypothesis
  - artin-l-functions
  - automorphic-forms
  - analytic-number-theory
  - l-functions
  - mathematical-proof
  - reproducibility
preferred-citation:
  type: article
  title: "The Grand Riemann Hypothesis via Artin-Automorphic Zero Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
